{
  "name": "@axolo/json-editor-vue",
  "version": "0.2.3",
  "description": "A simple JSON editor of Vue",
  "author": "Yueming Fang",
  "license": "MIT",
  "keywords": [
    "json editor",
    "json editor vue",
    "vue json editor"
  ],
  "homepage": "https://github.com/axolo/json-editor-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axolo/json-editor-vue.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.3.3",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.22.2",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.5",
    "vite": "^5.0.7",
    "vue": "^3.3.11"
  }
}
